#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jul 28 15:27:37 2024
# Process ID: 23004
# Current directory: C:/Vivado/workspace/project_Final/project_Final.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Vivado/workspace/project_Final/project_Final.runs/synth_1/top.vds
# Journal file: C:/Vivado/workspace/project_Final/project_Final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15980
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1104.566 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_fifo' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/uart_fifo.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/uart.v:46]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator' (1#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/uart.v:46]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/uart.v:82]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter DATA bound to: 2 - type: integer 
	Parameter STOP bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (2#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/uart.v:82]
INFO: [Synth 8-6157] synthesizing module 'receiver' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/uart.v:186]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter DATA bound to: 2 - type: integer 
	Parameter STOP bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'receiver' (3#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/uart.v:186]
INFO: [Synth 8-6155] done synthesizing module 'uart' (4#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FIFO.v:3]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FIFO.v:48]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register_file' (5#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FIFO.v:48]
INFO: [Synth 8-6157] synthesizing module 'FIFO_control_unit' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FIFO.v:72]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FIFO.v:112]
INFO: [Synth 8-6155] done synthesizing module 'FIFO_control_unit' (6#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FIFO.v:72]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (7#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FIFO.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_fifo' (8#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/uart_fifo.v:3]
INFO: [Synth 8-6157] synthesizing module 'controlUnit' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:3]
INFO: [Synth 8-6157] synthesizing module 'Contorll_Mode' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:58]
	Parameter CLOCK bound to: 1'b0 
	Parameter STOPWATCH bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'Contorll_Mode' (9#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:58]
INFO: [Synth 8-6157] synthesizing module 'Controll_StopWatch' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:111]
	Parameter STOP bound to: 2'b00 
	Parameter RUN bound to: 2'b01 
	Parameter CLEAR bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:145]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:165]
INFO: [Synth 8-6155] done synthesizing module 'Controll_StopWatch' (10#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:111]
INFO: [Synth 8-6157] synthesizing module 'Controll_Timer' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:180]
	Parameter CLOCK bound to: 1'b0 
	Parameter SET bound to: 1'b1 
	Parameter HOURMIN bound to: 1'b0 
	Parameter SECMS bound to: 1'b1 
	Parameter NONE bound to: 2'b00 
	Parameter MINUP bound to: 2'b01 
	Parameter HOURUP bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:256]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:295]
INFO: [Synth 8-6155] done synthesizing module 'Controll_Timer' (11#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:180]
INFO: [Synth 8-6155] done synthesizing module 'controlUnit' (12#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/controlUnit.v:3]
INFO: [Synth 8-6157] synthesizing module 'dataUnit' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/dataUnit.v:4]
INFO: [Synth 8-6157] synthesizing module 'mux21' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/dataUnit.v:57]
INFO: [Synth 8-226] default block is never used [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/dataUnit.v:65]
INFO: [Synth 8-6155] done synthesizing module 'mux21' (13#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/dataUnit.v:57]
INFO: [Synth 8-6157] synthesizing module 'stop_watch' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/stop_watch.v:3]
INFO: [Synth 8-6157] synthesizing module 'clkDiv' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:203]
	Parameter MAX_COUNT bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkDiv' (14#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:203]
INFO: [Synth 8-6157] synthesizing module 'SWCounter' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/stop_watch.v:34]
INFO: [Synth 8-6155] done synthesizing module 'SWCounter' (15#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/stop_watch.v:34]
INFO: [Synth 8-6155] done synthesizing module 'stop_watch' (16#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/stop_watch.v:3]
INFO: [Synth 8-6157] synthesizing module 'Timer' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/Timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'clkDiv__parameterized0' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:203]
	Parameter MAX_COUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkDiv__parameterized0' (16#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:203]
INFO: [Synth 8-6157] synthesizing module 'timecounter' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/Timer.v:38]
INFO: [Synth 8-6155] done synthesizing module 'timecounter' (17#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/Timer.v:38]
INFO: [Synth 8-6155] done synthesizing module 'Timer' (18#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/Timer.v:3]
WARNING: [Synth 8-7071] port 'tick' of module 'Timer' is unconnected for instance 'U_Timer' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/dataUnit.v:44]
WARNING: [Synth 8-7023] instance 'U_Timer' of module 'Timer' has 9 connections declared, but only 8 given [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/dataUnit.v:44]
INFO: [Synth 8-6155] done synthesizing module 'dataUnit' (19#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/new/dataUnit.v:4]
INFO: [Synth 8-6157] synthesizing module 'FNDController' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:3]
INFO: [Synth 8-6157] synthesizing module 'clkDiv__parameterized1' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:203]
	Parameter MAX_COUNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkDiv__parameterized1' (19#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:203]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:156]
	Parameter MAX_COUNT bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (20#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:156]
INFO: [Synth 8-6157] synthesizing module 'counter_dp' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:180]
	Parameter MAX_COUNT bound to: 1000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_dp' (21#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:180]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:140]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (22#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:140]
INFO: [Synth 8-6157] synthesizing module 'digitSplitter_time' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:75]
INFO: [Synth 8-6155] done synthesizing module 'digitSplitter_time' (23#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:75]
INFO: [Synth 8-6157] synthesizing module 'mux' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:86]
INFO: [Synth 8-6155] done synthesizing module 'mux' (24#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:86]
INFO: [Synth 8-6157] synthesizing module 'BCDtoSEG' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:110]
INFO: [Synth 8-226] default block is never used [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:116]
INFO: [Synth 8-6155] done synthesizing module 'BCDtoSEG' (25#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:110]
INFO: [Synth 8-6155] done synthesizing module 'FNDController' (26#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/FNDController.v:3]
INFO: [Synth 8-6157] synthesizing module 'Button' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/Button.v:2]
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Button' (27#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/Button.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top' (28#1) [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.566 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1104.566 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Vivado/workspace/project_Final/project_Final.srcs/constrs_1/imports/FPGA_KImMinJi/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Vivado/workspace/project_Final/project_Final.srcs/constrs_1/imports/FPGA_KImMinJi/MY_Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado/workspace/project_Final/project_Final.srcs/constrs_1/imports/FPGA_KImMinJi/MY_Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1175.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1175.453 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1175.453 ; gain = 70.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1175.453 ; gain = 70.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1175.453 ; gain = 70.887
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'transmitter'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'receiver'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Controll_StopWatch'
INFO: [Synth 8-802] inferred FSM for state register 'up_state_reg' in module 'Controll_Timer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'transmitter'
WARNING: [Synth 8-327] inferring latch for variable 'tx_done_reg_reg' [C:/Vivado/workspace/project_Final/project_Final.srcs/sources_1/imports/new/uart.v:103]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                               00
                   CLEAR |                              010 |                               10
                     RUN |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Controll_StopWatch'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    NONE |                              001 |                               00
                   MINUP |                              010 |                               01
                  HOURUP |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'up_state_reg' using encoding 'one-hot' in module 'Controll_Timer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1175.453 ; gain = 70.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 10    
	   2 Input    7 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               27 Bit    Registers := 1     
	               20 Bit    Registers := 6     
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 10    
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   6 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 24    
	   3 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 1175.453 ; gain = 70.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------------------------------+-----------+----------------------+----------------------------+
|Module Name | RTL Object                         | Inference | Size (Depth x Width) | Primitives                 | 
+------------+------------------------------------+-----------+----------------------+----------------------------+
|top         | U_UART/U_Rx_FIFO/U_RegFile/mem_reg | Implied   | 1 K x 8              | RAM64X1D x 32	RAM64M x 32	 | 
|top         | U_UART/U_Tx_FIFO/U_RegFile/mem_reg | Implied   | 1 K x 8              | RAM64X1D x 32	RAM64M x 32	 | 
+------------+------------------------------------+-----------+----------------------+----------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 1175.453 ; gain = 70.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 1243.668 ; gain = 139.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+------------------------------------+-----------+----------------------+----------------------------+
|Module Name | RTL Object                         | Inference | Size (Depth x Width) | Primitives                 | 
+------------+------------------------------------+-----------+----------------------+----------------------------+
|top         | U_UART/U_Rx_FIFO/U_RegFile/mem_reg | Implied   | 1 K x 8              | RAM64X1D x 32	RAM64M x 32	 | 
|top         | U_UART/U_Tx_FIFO/U_RegFile/mem_reg | Implied   | 1 K x 8              | RAM64X1D x 32	RAM64M x 32	 | 
+------------+------------------------------------+-----------+----------------------+----------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1256.074 ; gain = 151.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1261.348 ; gain = 156.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1261.348 ; gain = 156.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:35 . Memory (MB): peak = 1261.348 ; gain = 156.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:35 . Memory (MB): peak = 1261.348 ; gain = 156.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:35 . Memory (MB): peak = 1261.348 ; gain = 156.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:35 . Memory (MB): peak = 1261.348 ; gain = 156.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    20|
|3     |LUT1     |    13|
|4     |LUT2     |    95|
|5     |LUT3     |    57|
|6     |LUT4     |    69|
|7     |LUT5     |    77|
|8     |LUT6     |   223|
|9     |MUXF7    |    31|
|10    |MUXF8    |     8|
|11    |RAM64M   |    64|
|12    |RAM64X1D |    64|
|13    |FDCE     |   222|
|14    |FDPE     |     3|
|15    |FDRE     |   104|
|16    |LD       |     1|
|17    |IBUF     |     7|
|18    |OBUF     |    13|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:35 . Memory (MB): peak = 1261.348 ; gain = 156.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1261.348 ; gain = 85.895
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1261.348 ; gain = 156.781
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1273.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1273.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 129 instances were transformed.
  LD => LDCE: 1 instance 
  RAM64M => RAM64M (RAMD64E(x4)): 64 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:41 . Memory (MB): peak = 1273.402 ; gain = 168.836
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/workspace/project_Final/project_Final.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 28 15:28:21 2024...
